# AlTabarruBilDam

./: README.md
frontend/: .gitignore  App.js  app.json  package-lock.json  package.json
frontend/context/: UserBloodGroupContext.js  userContext.js
frontend/navigation/: BottomTabsNavigator.js
frontend/screens/: AdminScreen.js  BlacklistManager.js  BloodTypeChart.js  ChatDetailScreen.js  ChecklistCard.js  DonateScreen.js  EligibilityQ2.js  EligibilityQ3.js  EligibilityQ4.js  EligibilityTestScreen.js  FeedbackList.js  FeedbackScreen.js  FindDonorScreen.js  HomeScreen.js  LoginScreen.js  NotificationScreen.js  ProfileScreen.js  RegisterDonorScreen.js  RegisterScreen.js  RequestScreen.js  SplashScreen.js  chatScreen.js  leadScreen.js
server/: pom.xml  readme.txt
server/src/main/java/com/crimson/demo/: AcceptedRequestController.java  BlacklistController.java  BloodRequest.java  CrimsonApplication.java  DonateNowController.java  Donation.java  DonationRequest.java  FindDonorController.java  FindDonorRequest.java  InitDB.java  MyRequestController.java  ReceivedRequestController.java  ReportsController.java  RequestBloodController.java  StatsController.java  User.java  UserController.java  UserDonation.java  UserLoginRequest.java  UserReport.java
server/src/main/java/com/crimson/demo/repository/: AcceptedRepository.java  BloodRequestRepository.java  DonationRepository.java  ReportRepository.java  UserRepository.java
server/src/test/java/com/crimson/demo/: CrimsonApplicationTests.java
vscode/: launch.json
